<html>
  <head>
    <title>
      Website Layout With Table Tag
    </title>
  </head>
  <body>
    <table border="1" cellpadding="10px" wight="80%" height="80%" align="center" bgcolor="black">
      <tr>
        <td colspan="2"  bgcolor="#CCF3EE">
          <h1>Ronak Patel</h1>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#F9CEEE">
          <a href="#">HOME</a> | <a href="#">About Us</a> | <a href="#">Gallery</a> | <a href="#">FAQ</a> | <a href="#">Contact Us</a> 
        </td>
      </tr>
      <tr>
        <td width="80%" bgcolor="#F9F3EE">
          <h2>Welcome To Oue Site</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis porro est excepturi nihil repellat iure consequuntur maxime, vel aut. Reiciendis tenetur totam, libero ex dignissimos distinctio aperiam necessitatibus aspernatur quasi!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic, blanditiis impedit, deserunt quos, voluptas enim repellat eaque architecto ipsum illo at? Vero eum ipsam nemo temporibus officia nostrum quisquam!</p>
        </td>
        <td bgcolor="lightgreen">
           <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>FAQ</li>
            <li>Contact Us</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#97C4B8">
          @copyright ronak 2022.
        </td>
      </tr>
    </ta>
  </body>
</html>